<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Yo, TWITCH, TWITCH, TWITTER, YOUTUBE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"><link rel="stylesheet" data-font="Actor:400" href="https://fonts.googleapis.com/css?family=Actor:400"></head>
<body class="u-body u-grey-75" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-clearfix u-block-17c5-53" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="17c5" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-c20b">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-17c5-2" data-height-lg="26" data-height-md="26">
    
  <h4 class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-text u-block-17c5-15">---------------------------------------------------<br><br></h4><h4 class="u-hidden-md u-hidden-sm u-hidden-xl u-hidden-xs u-text u-block-17c5-18">---------------------------------------------------------------------------------------------------------------------------------------------<br></h4><h4 class="u-hidden-md u-hidden-sm u-hidden-xl u-hidden-xs u-text u-block-17c5-19">---------------------------------------------------------------------------------------------------------------------------------------------<br></h4><h4 class="u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-text u-text-default-md u-text-default-sm u-text-default-xs u-block-17c5-22">---------------------------------------------------------------------------------<br></h4><h4 class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-17c5-14">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br></h4><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-17c5-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-23 u-block-17c5-4">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-block-17c5-5">
              
            <img class="u-expanded-width-lg u-expanded-width-md u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-image u-block-17c5-12" src="np://user.desktop.nicepage.com/Site_309954021/images/icons8-twitch-20481.png?rand=3ba5" data-image-width="2048" data-image-height="2048" data-brightness="" data-href="https://twitch.tv/darkvypr" data-target="_blank"><img class="u-expanded-width-lg u-expanded-width-md u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-block-17c5-43" src="np://user.desktop.nicepage.com/Site_309954021/images/icons8-twitch-20481.png?rand=3ba5" data-image-width="2048" data-image-height="2048" data-brightness="" data-href="https://twitch.tv/darkvypr" data-target="_blank"></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-37 u-block-17c5-7">
            <div class="u-container-layout u-block-17c5-8">
              
              
              
            <h2 class="u-align-left u-hidden-sm u-hidden-xs u-text u-block-17c5-9">TWITCH</h2><img class="u-image u-image-default u-preserve-proportions u-block-17c5-13" src="np://user.desktop.nicepage.com/Site_309954021/images/75d.png?rand=c7c4" alt="" data-image-width="600" data-image-height="600"><h4 class="u-align-center u-hidden-sm u-hidden-xs u-text u-block-17c5-10">Gonna definitely be streaming high quality content soon</h4><h2 class="u-align-left u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-text u-block-17c5-23">TWITCH</h2><h2 class="u-align-left u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-text u-block-17c5-44">TWITCH</h2></div>
          </div>
        </div>
      </div>
    </div><h4 class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-17c5-34">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br></h4><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-17c5-24">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-hidden-xs u-layout-cell u-left-cell u-size-23 u-block-17c5-25">
            <div class="u-container-layout u-block-17c5-26">
              
            <img class="u-expanded-width-md u-hidden-sm u-hidden-xs u-image u-image-default u-preserve-proportions u-block-17c5-27" src="np://user.desktop.nicepage.com/Site_309954021/images/thumbnails/icons8-twitter-20481.png?rand=88de" alt="" data-image-width="2048" data-image-height="2048" data-href="https://twitter.com/DarkVyprr" data-target="_blank"><img class="u-expanded-width-md u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-image u-image-default u-preserve-proportions u-block-17c5-41" src="np://user.desktop.nicepage.com/Site_309954021/images/icons8-twitter-150.png?rand=4b8f" alt="" data-image-width="150" data-image-height="150" data-href="https://twitter.com/DarkVyprr" data-target="_blank"></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-37 u-block-17c5-28">
            <div class="u-container-layout u-block-17c5-29">
              
              
              
            <h2 class="u-align-left u-hidden-sm u-text u-block-17c5-30">TWITTER</h2><h4 class="u-align-center u-hidden-sm u-text u-block-17c5-31">Follow me to see all of my garbage tweets lol</h4><img class="u-hidden-sm u-image u-image-default u-preserve-proportions u-block-17c5-32" src="np://user.desktop.nicepage.com/Site_309954021/images/ezgif.com-gif-maker31.png?rand=bf23" alt="" data-image-width="134" data-image-height="128"><h4 class="u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-text u-text-default-md u-text-default-sm u-text-default-xs u-block-17c5-33">---------------------------------------------------------------------------------<br></h4></div>
          </div>
        </div>
      </div>
    </div><h4 class="u-hidden u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-17c5-35">---------------------------------------------------------------------------------------------------------------------------------------------<br></h4><h4 class="u-hidden-md u-hidden-sm u-hidden-xl u-hidden-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-17c5-36">---------------------------------------------------------------------------------------------------------------------------------------------<br></h4><h4 class="u-hidden-lg u-hidden-sm u-hidden-xl u-hidden-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-17c5-37">------------------------------------------------------------------------------------------------------------<br></h4><h4 class="u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-17c5-39">------------------------------------------------------------------------------------------------------------<br></h4><h4 class="u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-text u-text-default-md u-text-default-sm u-text-default-xs u-block-17c5-40">---------------------------------------------------------------------------------<br></h4><img class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-image-default u-preserve-proportions u-block-17c5-42" src="np://user.desktop.nicepage.com/Site_309954021/images/icons8-twitter-20481.png?rand=7d0e" alt="" data-image-width="2048" data-image-height="2048"><img class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-image-default u-preserve-proportions u-block-17c5-49" src="np://user.desktop.nicepage.com/Site_309954021/images/youtube11.png?rand=7f9a" alt="" data-image-width="512" data-image-height="512"><h4 class="u-align-center-xs u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-text u-block-17c5-50">​Non-original TikTok rips and some tutorials</h4><img class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-image u-image-default u-preserve-proportions u-block-17c5-51" src="np://user.desktop.nicepage.com/Site_309954021/images/redditsave.com_10nzbate3yc71.gif?rand=95bc" alt="" data-image-width="112" data-image-height="112"><h3 class="u-align-center u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-text u-block-17c5-52">​YOUTUBE</h3><h4 class="u-align-center u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-text u-block-17c5-54">​Gonna definitely be streaming high quality content soon</h4><h4 class="u-hidden-lg u-hidden-sm u-hidden-xl u-hidden-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-17c5-57">------------------------------------------------------------------------------------------------------------<br></h4><img class="u-hidden-md u-hidden-sm u-hidden-xl u-hidden-xs u-image u-image-default u-preserve-proportions u-block-17c5-59" src="np://user.desktop.nicepage.com/Site_309954021/images/icons8-twitch-20481.png?rand=934f" alt="" data-image-width="2048" data-image-height="2048"><h4 class="u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-text u-block-17c5-61">---------------------------------------------------<br><br></h4><h4 class="u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-text u-block-17c5-62">---------------------------------------------------<br><br></h4><img class="u-hidden-lg u-hidden-sm u-hidden-xl u-hidden-xs u-image u-image-default u-preserve-proportions u-block-17c5-63" src="np://user.desktop.nicepage.com/Site_309954021/images/icons8-twitch-20481.png?rand=eeb8" alt="" data-image-width="2048" data-image-height="2048"><h4 class="u-hidden-lg u-hidden-sm u-hidden-xl u-hidden-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-17c5-64">------------------------------------------------------------------------------------------------------------<br></h4><h4 class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-text u-block-17c5-66">---------------------------------------------------</h4><h4 class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-text u-block-17c5-67">---------------------------------------------------</h4></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-17c5-2 {
    min-height: 50vw;
  }
  .u-block-17c5-15 {
    margin-top: 20px;
    margin-left: -80px;
    margin-right: -80px;
    margin-bottom: 60px;
  }
  .u-block-17c5-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 58px;
    margin-left: -80px;
  }
  .u-block-17c5-19 {
    margin-top: -789px;
    margin-right: 1578px;
    margin-bottom: 20px;
    margin-left: -438px;
  }
  .u-block-17c5-22 {
    margin-top: -789px;
    margin-right: 1578px;
    margin-bottom: -69px;
    margin-left: -438px;
  }
  .u-block-17c5-14 {
    margin-top: 13px;
    margin-left: -80px;
    margin-right: -80px;
    margin-bottom: 0;
  }
  .u-block-17c5-3 {
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-17c5-4 {
    min-height: 420px;
  }
  .u-block-17c5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-17c5-12 {
    width: 300px;
    height: 300px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-43 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-7 {
    min-height: 420px;
  }
  .u-block-17c5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17c5-9 {
    background-image: none;
    font-weight: 700;
    width: 135px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-13 {
    width: 43px;
    height: 43px;
    margin-top: 74px;
    margin-right: 172px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-17c5-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: -86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-23 {
    background-image: none;
    font-weight: 700;
    margin-top: -632px;
    margin-right: 1711px;
    margin-bottom: 0;
    margin-left: -875px;
  }
  .u-block-17c5-44 {
    background-image: none;
    font-weight: 700;
    margin-top: -572px;
    margin-right: 1578px;
    margin-bottom: 0;
    margin-left: -875px;
  }
  .u-block-17c5-34 {
    margin-top: 17px;
    margin-left: -80px;
    margin-right: -80px;
    margin-bottom: 0;
  }
  .u-block-17c5-24 {
    margin-top: 13px;
    margin-bottom: 0;
  }
  .u-block-17c5-25 {
    min-height: 420px;
  }
  .u-block-17c5-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-17c5-27 {
    width: 291px;
    height: 291px;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-41 {
    width: 291px;
    height: 291px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17c5-28 {
    min-height: 250px;
  }
  .u-block-17c5-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17c5-30 {
    background-image: none;
    font-weight: 700;
    width: 154px;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-31 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-32 {
    width: 84px;
    height: 80px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-33 {
    margin-top: -1346px;
    margin-right: 1578px;
    margin-bottom: -335px;
    margin-left: -875px;
  }
  .u-block-17c5-35 {
    margin-top: -1225px;
    margin-right: 1578px;
    margin-bottom: 60px;
    margin-left: -438px;
  }
  .u-block-17c5-36 {
    margin-top: -1225px;
    margin-right: 1578px;
    margin-bottom: 60px;
    margin-left: -438px;
  }
  .u-block-17c5-37 {
    margin-top: -1225px;
    margin-right: 1578px;
    margin-bottom: 60px;
    margin-left: -438px;
  }
  .u-block-17c5-39 {
    margin-top: -1225px;
    margin-right: 1578px;
    margin-bottom: 0;
    margin-left: -438px;
  }
  .u-block-17c5-40 {
    margin-top: -1225px;
    margin-right: 1578px;
    margin-bottom: 60px;
    margin-left: -438px;
  }
  .u-block-17c5-42 {
    width: 570px;
    height: 570px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-17c5-49 {
    width: 266px;
    height: 266px;
    margin-top: 276px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 570px;
  }
  .u-block-17c5-50 {
    margin-top: 30px;
    margin-left: 570px;
    margin-right: 570px;
    margin-bottom: 60px;
  }
  .u-block-17c5-51 {
    width: 112px;
    height: 112px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 570px;
  }
  .u-block-17c5-52 {
    font-weight: 700;
    margin-top: 39px;
    margin-left: 570px;
    margin-right: 570px;
    margin-bottom: 52px;
  }
  .u-block-17c5-54 {
    margin-top: 30px;
    margin-left: -80px;
    margin-right: -80px;
    margin-bottom: 60px;
  }
  .u-block-17c5-57 {
    margin-top: -1266px;
    margin-right: 1683px;
    margin-bottom: 60px;
    margin-left: -543px;
  }
  .u-block-17c5-59 {
    width: 570px;
    height: 570px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-17c5-61 {
    margin-top: -1266px;
    margin-right: 1683px;
    margin-bottom: 0;
    margin-left: -543px;
  }
  .u-block-17c5-62 {
    margin-top: -1266px;
    margin-right: 1683px;
    margin-bottom: 60px;
    margin-left: -543px;
  }
  .u-block-17c5-63 {
    width: 570px;
    height: 570px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-17c5-64 {
    margin-top: -1266px;
    margin-right: 1683px;
    margin-bottom: 60px;
    margin-left: -543px;
  }
  .u-block-17c5-66 {
    margin-top: 30px;
    margin-left: -80px;
    margin-right: -80px;
    margin-bottom: 60px;
  }
  .u-block-17c5-67 {
    width: auto;
    margin-top: -507px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-17c5-2 {
    min-height: 870px;
  }
  .u-block-17c5-15 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-17c5-18 {
    width: auto;
    margin-top: 5px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17c5-19 {
    width: auto;
    margin-top: -860px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-22 {
    width: auto;
    margin-top: -789px;
    margin-right: 1378px;
    margin-bottom: -69px;
    margin-left: -438px;
  }
  .u-block-17c5-14 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-3 {
    margin-top: -12px;
    margin-bottom: 0;
  }
  .u-block-17c5-4 {
    min-height: 346px;
  }
  .u-block-17c5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-17c5-12 {
    height: 239px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-43 {
    height: 239px;
    margin-top: 61px;
    margin-bottom: 0;
  }
  .u-block-17c5-7 {
    min-height: 346px;
  }
  .u-block-17c5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17c5-9 {
    background-image: none;
    font-weight: 700;
    width: 135px;
    margin-top: 76px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-13 {
    width: 43px;
    height: 43px;
    margin-top: 74px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-17c5-10 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    width: 345px;
    line-height: 1.8;
    margin-top: -87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-23 {
    background-image: none;
    font-weight: 700;
    width: 135px;
    margin-top: -632px;
    margin-left: -875px;
    margin-right: 1516px;
    margin-bottom: 0;
  }
  .u-block-17c5-44 {
    background-image: none;
    font-weight: 700;
    width: 135px;
    margin-top: -572px;
    margin-left: 222px;
    margin-right: 222px;
    margin-bottom: 0;
  }
  .u-block-17c5-34 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-24 {
    margin-top: 68px;
    margin-bottom: 0;
  }
  .u-block-17c5-25 {
    min-height: 378px;
  }
  .u-block-17c5-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-17c5-27 {
    width: 291px;
    height: 291px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-41 {
    width: 291px;
    height: 291px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17c5-28 {
    min-height: 378px;
  }
  .u-block-17c5-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17c5-30 {
    background-image: none;
    font-weight: 700;
    width: 154px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-31 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    line-height: 1.8;
    width: 345px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-32 {
    width: 84px;
    height: 80px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-33 {
    width: auto;
    margin-top: -1346px;
    margin-right: 1516px;
    margin-bottom: -335px;
    margin-left: -875px;
  }
  .u-block-17c5-35 {
    width: auto;
    margin-top: 567px;
    margin-right: 1301px;
    margin-bottom: 0;
    margin-left: -438px;
  }
  .u-block-17c5-36 {
    width: auto;
    margin-top: -422px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17c5-37 {
    width: auto;
    margin-top: -1225px;
    margin-right: 1378px;
    margin-bottom: 60px;
    margin-left: -438px;
  }
  .u-block-17c5-39 {
    width: auto;
    margin-top: -1225px;
    margin-right: 1378px;
    margin-bottom: 0;
    margin-left: -438px;
  }
  .u-block-17c5-40 {
    width: auto;
    margin-top: -1225px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 60px;
  }
  .u-block-17c5-42 {
    width: 470px;
    height: 470px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-17c5-49 {
    width: 266px;
    height: 266px;
    margin-top: 276px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 470px;
  }
  .u-block-17c5-50 {
    margin-top: 30px;
    margin-left: 470px;
    margin-right: 470px;
    margin-bottom: 60px;
  }
  .u-block-17c5-51 {
    width: 112px;
    height: 112px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 470px;
  }
  .u-block-17c5-52 {
    font-weight: 700;
    margin-top: 39px;
    margin-left: 470px;
    margin-right: 470px;
    margin-bottom: 52px;
  }
  .u-block-17c5-54 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-17c5-57 {
    width: auto;
    margin-top: -1266px;
    margin-right: 1388px;
    margin-bottom: 60px;
    margin-left: -543px;
  }
  .u-block-17c5-59 {
    width: 266px;
    height: 266px;
    margin-top: -340px;
    margin-right: auto;
    margin-bottom: -308px;
    margin-left: 39px;
  }
  .u-block-17c5-61 {
    width: auto;
    margin-top: -1166px;
    margin-left: -543px;
    margin-right: 1583px;
    margin-bottom: 0;
  }
  .u-block-17c5-62 {
    width: auto;
    margin-top: -1266px;
    margin-left: -543px;
    margin-right: 1483px;
    margin-bottom: 60px;
  }
  .u-block-17c5-63 {
    width: 470px;
    height: 470px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-17c5-64 {
    width: auto;
    margin-top: -1166px;
    margin-right: 1388px;
    margin-bottom: 60px;
    margin-left: -543px;
  }
  .u-block-17c5-66 {
    margin-top: 30px;
    margin-left: -80px;
    margin-right: -80px;
    margin-bottom: 60px;
  }
  .u-block-17c5-67 {
    width: auto;
    margin-top: -507px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-17c5-2 {
    min-height: 667px;
  }
  .u-block-17c5-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-17c5-18 {
    width: auto;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17c5-19 {
    width: auto;
    margin-top: -860px;
    margin-left: -438px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-22 {
    width: auto;
    margin-top: -789px;
    margin-right: 1158px;
    margin-bottom: -69px;
    margin-left: -438px;
  }
  .u-block-17c5-14 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-3 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-17c5-4 {
    min-height: 265px;
  }
  .u-block-17c5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-17c5-12 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-43 {
    height: 176px;
    margin-top: 61px;
    margin-bottom: 0;
  }
  .u-block-17c5-7 {
    min-height: 100px;
  }
  .u-block-17c5-8 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17c5-9 {
    background-image: none;
    font-weight: 700;
    width: 135px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-13 {
    width: 43px;
    height: 43px;
    margin-top: 73px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-17c5-10 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    width: 345px;
    line-height: 1.8;
    margin-top: -86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-23 {
    background-image: none;
    font-weight: 700;
    width: 135px;
    margin-top: -632px;
    margin-left: -875px;
    margin-right: 1448px;
    margin-bottom: 0;
  }
  .u-block-17c5-44 {
    background-image: none;
    font-weight: 700;
    width: 135px;
    margin-top: -572px;
    margin-left: 155px;
    margin-right: 155px;
    margin-bottom: 0;
  }
  .u-block-17c5-34 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-24 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-17c5-25 {
    min-height: 290px;
  }
  .u-block-17c5-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 26px;
    padding-right: 26px;
  }
  .u-block-17c5-27 {
    height: auto;
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-17c5-41 {
    height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-28 {
    min-height: 338px;
  }
  .u-block-17c5-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17c5-30 {
    background-image: none;
    font-weight: 700;
    width: 154px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-31 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    line-height: 1.8;
    width: 345px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-32 {
    width: 84px;
    height: 80px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-33 {
    width: auto;
    margin-top: -1346px;
    margin-right: 1161px;
    margin-bottom: -335px;
    margin-left: -875px;
  }
  .u-block-17c5-35 {
    width: auto;
    margin-top: 567px;
    margin-right: 997px;
    margin-bottom: 0;
    margin-left: -438px;
  }
  .u-block-17c5-36 {
    width: auto;
    margin-top: -422px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17c5-37 {
    width: auto;
    margin-top: 0;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-17c5-39 {
    width: auto;
    margin-top: -1225px;
    margin-right: 1158px;
    margin-bottom: 0;
    margin-left: -438px;
  }
  .u-block-17c5-40 {
    width: auto;
    margin-top: -1225px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 60px;
  }
  .u-block-17c5-42 {
    width: 360px;
    height: 360px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-17c5-49 {
    width: 266px;
    height: 266px;
    margin-top: 276px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 360px;
  }
  .u-block-17c5-50 {
    margin-top: 30px;
    margin-left: 360px;
    margin-right: 360px;
    margin-bottom: 60px;
  }
  .u-block-17c5-51 {
    width: 112px;
    height: 112px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 360px;
  }
  .u-block-17c5-52 {
    font-weight: 700;
    margin-top: 39px;
    margin-left: 360px;
    margin-right: 360px;
    margin-bottom: 52px;
  }
  .u-block-17c5-54 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-17c5-57 {
    width: auto;
    margin-top: -682px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-17c5-59 {
    width: 266px;
    height: 266px;
    margin-top: -340px;
    margin-left: 39px;
    margin-right: auto;
    margin-bottom: -308px;
  }
  .u-block-17c5-61 {
    width: auto;
    margin-top: -1056px;
    margin-left: -543px;
    margin-right: 1473px;
    margin-bottom: 0;
  }
  .u-block-17c5-62 {
    width: auto;
    margin-top: -1266px;
    margin-left: -543px;
    margin-right: 1263px;
    margin-bottom: 60px;
  }
  .u-block-17c5-63 {
    width: 230px;
    height: 230px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-17c5-64 {
    width: auto;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 60px;
  }
  .u-block-17c5-66 {
    margin-top: 30px;
    margin-left: -80px;
    margin-right: -80px;
    margin-bottom: 60px;
  }
  .u-block-17c5-67 {
    width: auto;
    margin-top: -507px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-17c5-2 {
    min-height: 1201px;
  }
  .u-block-17c5-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-17c5-18 {
    width: auto;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17c5-19 {
    width: auto;
    margin-top: -860px;
    margin-left: -438px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-22 {
    width: auto;
    margin-top: -789px;
    margin-right: auto;
    margin-bottom: -69px;
    margin-left: 0;
  }
  .u-block-17c5-14 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-3 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-17c5-4 {
    order: 1;
    min-height: 518px;
  }
  .u-block-17c5-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17c5-12 {
    height: 176px;
    width: 282px;
    margin-top: -114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-43 {
    width: 216px;
    height: 176px;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-7 {
    order: 0;
    min-height: 100px;
  }
  .u-block-17c5-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17c5-9 {
    background-image: none;
    font-weight: 700;
    width: 135px;
    margin-top: -359px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-13 {
    width: 43px;
    height: 43px;
    margin-top: 770px;
    margin-right: 88px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-17c5-10 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    width: 345px;
    line-height: 1.8;
    margin-top: -86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-23 {
    background-image: none;
    font-weight: 700;
    width: 135px;
    margin-top: -442px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-44 {
    background-image: none;
    font-weight: 700;
    width: 135px;
    margin-top: -572px;
    margin-left: 155px;
    margin-right: 155px;
    margin-bottom: 0;
  }
  .u-block-17c5-34 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-24 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-17c5-25 {
    min-height: 567px;
  }
  .u-block-17c5-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17c5-27 {
    width: 323px;
    height: auto;
    margin-top: 257px;
    margin-right: 85px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-17c5-41 {
    width: 216px;
    height: 155px;
    margin-top: 793px;
    margin-right: auto;
    margin-bottom: -381px;
    margin-left: 59px;
  }
  .u-block-17c5-28 {
    min-height: 100px;
  }
  .u-block-17c5-29 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17c5-30 {
    background-image: none;
    font-weight: 700;
    width: auto;
    margin-top: -472px;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 203px;
  }
  .u-block-17c5-31 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    line-height: 1.8;
    width: auto;
    margin-top: 442px;
    margin-right: 94px;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-17c5-32 {
    width: 84px;
    height: 80px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-17c5-33 {
    width: auto;
    margin-top: 52px;
    margin-right: 1412px;
    margin-bottom: -36px;
    margin-left: -875px;
  }
  .u-block-17c5-35 {
    width: auto;
    margin-top: 567px;
    margin-right: 748px;
    margin-bottom: 0;
    margin-left: -438px;
  }
  .u-block-17c5-36 {
    width: auto;
    margin-top: -422px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-17c5-37 {
    width: auto;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-17c5-39 {
    width: auto;
    margin-top: -1225px;
    margin-right: 978px;
    margin-bottom: 0;
    margin-left: -438px;
  }
  .u-block-17c5-40 {
    width: auto;
    margin-top: -1225px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 60px;
  }
  .u-block-17c5-42 {
    width: 270px;
    height: 270px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-17c5-49 {
    width: 266px;
    height: 266px;
    margin-top: 276px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 270px;
  }
  .u-block-17c5-50 {
    margin-top: 30px;
    margin-left: 270px;
    margin-right: 270px;
    margin-bottom: 60px;
  }
  .u-block-17c5-51 {
    width: 112px;
    height: 112px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 270px;
  }
  .u-block-17c5-52 {
    font-weight: 700;
    margin-top: 39px;
    margin-left: 270px;
    margin-right: 270px;
    margin-bottom: 52px;
  }
  .u-block-17c5-54 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-17c5-57 {
    width: auto;
    margin-top: -682px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-17c5-59 {
    width: 266px;
    height: 266px;
    margin-top: -340px;
    margin-left: 39px;
    margin-right: auto;
    margin-bottom: -308px;
  }
  .u-block-17c5-61 {
    width: auto;
    margin-top: -966px;
    margin-left: -543px;
    margin-right: 1383px;
    margin-bottom: 0;
  }
  .u-block-17c5-62 {
    width: auto;
    margin-top: -1266px;
    margin-left: -543px;
    margin-right: 1083px;
    margin-bottom: 60px;
  }
  .u-block-17c5-63 {
    width: 230px;
    height: 230px;
    margin-top: 13px;
    margin-left: 35px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-64 {
    width: auto;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 60px;
    margin-left: 2px;
  }
  .u-block-17c5-66 {
    margin-top: 30px;
    margin-left: -80px;
    margin-right: -80px;
    margin-bottom: 60px;
  }
  .u-block-17c5-67 {
    width: auto;
    margin-top: -507px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-17c5-2 {
    min-height: 1392px;
  }
  .u-block-17c5-15 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-18 {
    width: auto;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-19 {
    width: auto;
    margin-top: -860px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -438px;
  }
  .u-block-17c5-22 {
    width: auto;
    margin-top: -789px;
    margin-right: auto;
    margin-bottom: -69px;
    margin-left: 0;
  }
  .u-block-17c5-14 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-3 {
    margin-top: 476px;
    margin-bottom: 0;
  }
  .u-block-17c5-4 {
    order: 1;
    min-height: 15px;
  }
  .u-block-17c5-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-17c5-12 {
    height: 176px;
    width: 192px;
    margin-top: -974px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-43 {
    width: 191px;
    height: 210px;
    margin-top: -454px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-7 {
    order: 0;
    min-height: 492px;
    margin-top: -492px;
  }
  .u-block-17c5-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17c5-9 {
    background-image: none;
    font-weight: 700;
    width: 92px;
    margin-top: -826px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-13 {
    width: 29px;
    height: 35px;
    margin-top: 283px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-17c5-10 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    width: auto;
    line-height: 1.8;
    margin-top: -86px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: -5px;
  }
  .u-block-17c5-23 {
    background-image: none;
    font-weight: 700;
    width: 135px;
    margin-top: -442px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-44 {
    background-image: none;
    font-weight: 700;
    width: 90px;
    margin-top: -311px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-34 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-24 {
    margin-top: -133px;
    margin-bottom: 0;
  }
  .u-block-17c5-25 {
    min-height: 357px;
  }
  .u-block-17c5-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17c5-27 {
    height: auto;
    width: 327px;
    margin-top: -614px;
    margin-right: -21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-17c5-41 {
    width: 216px;
    height: 155px;
    margin-top: 793px;
    margin-bottom: -381px;
    margin-left: 59px;
    margin-right: auto;
  }
  .u-block-17c5-28 {
    min-height: 428px;
  }
  .u-block-17c5-29 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17c5-30 {
    background-image: none;
    font-weight: 700;
    width: 107px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-31 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    width: auto;
    margin-top: 203px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-32 {
    width: 84px;
    height: 80px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-33 {
    width: auto;
    margin-top: 52px;
    margin-right: 889px;
    margin-bottom: -36px;
    margin-left: -875px;
  }
  .u-block-17c5-35 {
    width: auto;
    margin-top: 567px;
    margin-right: 471px;
    margin-bottom: 0;
    margin-left: -438px;
  }
  .u-block-17c5-36 {
    width: auto;
    margin-top: -422px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-37 {
    width: auto;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-17c5-39 {
    width: auto;
    margin-top: -1225px;
    margin-right: 778px;
    margin-bottom: 0;
    margin-left: -438px;
  }
  .u-block-17c5-40 {
    width: auto;
    margin-top: -1225px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 60px;
  }
  .u-block-17c5-42 {
    height: 191px;
    width: 191px;
    margin-top: -358px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-49 {
    width: 192px;
    height: 192px;
    margin-top: 291px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-50 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-17c5-51 {
    width: 101px;
    height: 101px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-52 {
    font-weight: 700;
    width: 135px;
    margin-top: -395px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-54 {
    width: auto;
    margin-top: -662px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-57 {
    width: auto;
    margin-top: -682px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-17c5-59 {
    width: 266px;
    height: 266px;
    margin-top: -340px;
    margin-left: 39px;
    margin-right: auto;
    margin-bottom: -308px;
  }
  .u-block-17c5-61 {
    width: auto;
    margin-top: 26px;
    margin-right: 1283px;
    margin-bottom: 0;
    margin-left: -543px;
  }
  .u-block-17c5-62 {
    width: auto;
    margin-top: 436px;
    margin-right: 883px;
    margin-bottom: 60px;
    margin-left: -543px;
  }
  .u-block-17c5-63 {
    width: 230px;
    height: 230px;
    margin-top: 13px;
    margin-left: 35px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-17c5-64 {
    width: auto;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 60px;
    margin-left: 2px;
  }
  .u-block-17c5-66 {
    width: auto;
    margin-top: 519px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17c5-67 {
    width: auto;
    margin-top: -507px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
<section class="u-clearfix u-grey-75 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-block-66bf-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="66bf" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-dacf">
  <div class="u-clearfix u-sheet u-block-66bf-2" data-height-lg="26" data-height-md="26">
    <h4 class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-66bf-14">​----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br></h4><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-66bf-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-66bf-4">
            <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-66bf-5">
              
            <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-hidden-sm u-image u-block-66bf-12" src="np://user.desktop.nicepage.com/Site_309954021/images/youtube1.png?rand=57db" data-image-width="512" data-image-height="512" data-brightness="" data-href="https://www.youtube.com/channel/UCZ3hldwjm4puP7Vyq2FCOdg" data-target="_blank"></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-37 u-block-66bf-7">
            <div class="u-container-layout u-block-66bf-8">
              
              
              
            <h2 class="u-align-left u-hidden-sm u-text u-block-66bf-9">YOUTUBE</h2><h4 class="u-align-center u-hidden-sm u-text u-block-66bf-10">Non-original TikTok rips and some tutorials</h4><img class="u-hidden-sm u-image u-image-default u-preserve-proportions u-block-66bf-15" src="np://user.desktop.nicepage.com/Site_309954021/images/redditsave.com_10nzbate3yc71.gif?rand=ddef" alt="" data-image-width="112" data-image-height="112"></div>
          </div>
        </div>
      </div>
    </div>
  <img class="u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-image u-block-66bf-17" src="np://user.desktop.nicepage.com/Site_309954021/images/youtube1.png?rand=57db" data-image-width="512" data-image-height="512" data-brightness="" data-href="https://www.youtube.com/channel/UCZ3hldwjm4puP7Vyq2FCOdg" data-target="_blank"></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-66bf-2 {
    min-height: 492px;
  }
  .u-block-66bf-14 {
    margin-top: 0;
    margin-left: -80px;
    margin-right: -80px;
    margin-bottom: 0;
  }
  .u-block-66bf-3 {
    margin-top: 42px;
    margin-bottom: 28px;
  }
  .u-block-66bf-4 {
    min-height: 393px;
  }
  .u-block-66bf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66bf-12 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-66bf-7 {
    min-height: 393px;
  }
  .u-block-66bf-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66bf-9 {
    background-image: none;
    font-weight: 700;
    width: 160px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66bf-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66bf-15 {
    width: 84px;
    height: 80px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66bf-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-66bf-2 {
    min-height: 418px;
  }
  .u-block-66bf-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-66bf-3 {
    margin-top: 42px;
    margin-bottom: 28px;
  }
  .u-block-66bf-4 {
    min-height: 324px;
  }
  .u-block-66bf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66bf-12 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-66bf-7 {
    min-height: 378px;
  }
  .u-block-66bf-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66bf-9 {
    background-image: none;
    font-weight: 700;
    width: 160px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66bf-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66bf-15 {
    width: 84px;
    height: 80px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66bf-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-66bf-2 {
    min-height: 307px;
  }
  .u-block-66bf-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-66bf-3 {
    margin-top: -1890px;
    margin-bottom: 60px;
  }
  .u-block-66bf-4 {
    min-height: 377px;
  }
  .u-block-66bf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-66bf-12 {
    height: 216px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-66bf-7 {
    min-height: 100px;
  }
  .u-block-66bf-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66bf-9 {
    background-image: none;
    font-weight: 700;
    width: 160px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66bf-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66bf-15 {
    width: 84px;
    height: 80px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66bf-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-66bf-2 {
    min-height: 1308px;
  }
  .u-block-66bf-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-66bf-3 {
    margin-top: -1890px;
    margin-bottom: 60px;
  }
  .u-block-66bf-4 {
    min-height: 738px;
  }
  .u-block-66bf-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-66bf-12 {
    height: 520px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-66bf-7 {
    min-height: 122px;
  }
  .u-block-66bf-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66bf-9 {
    background-image: none;
    font-weight: 700;
    width: 160px;
    margin-top: -274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66bf-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: 225px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66bf-15 {
    width: 84px;
    height: 80px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66bf-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-66bf-2 {
    min-height: 172px;
  }
  .u-block-66bf-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-66bf-3 {
    margin-top: -1890px;
    margin-bottom: 60px;
  }
  .u-block-66bf-4 {
    min-height: 465px;
  }
  .u-block-66bf-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66bf-12 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-66bf-7 {
    min-height: 100px;
  }
  .u-block-66bf-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-66bf-9 {
    background-image: none;
    font-weight: 700;
    width: 110px;
    margin-top: 266px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-66bf-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: auto;
    margin-top: 184px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-66bf-15 {
    width: 84px;
    height: 80px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -453px;
  }
  .u-block-66bf-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
}</style></section><section class="u-clearfix u-grey-75 u-hidden-md u-hidden-sm u-hidden-xl u-hidden-xs u-block-853a-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="853a" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="carousel_6c19">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-853a-2" data-height-lg="26" data-height-md="26">
    <h4 class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-853a-14">​----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br></h4><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-853a-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-853a-4">
            <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-853a-5">
              
            <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-hidden-sm u-image u-block-853a-12" src="np://user.desktop.nicepage.com/Site_309954021/images/youtube1.png?rand=57db" data-image-width="512" data-image-height="512" data-brightness="" data-href="https://www.youtube.com/channel/UCZ3hldwjm4puP7Vyq2FCOdg" data-target="_blank"></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-37 u-block-853a-7">
            <div class="u-container-layout u-block-853a-8">
              
              
              
            <h2 class="u-align-left u-hidden-sm u-text u-block-853a-9">YOUTUBE</h2><h4 class="u-align-center u-hidden-sm u-text u-block-853a-10">Non-original TikTok rips and some tutorials</h4><img class="u-hidden-sm u-image u-image-default u-preserve-proportions u-block-853a-15" src="np://user.desktop.nicepage.com/Site_309954021/images/redditsave.com_10nzbate3yc71.gif?rand=ddef" alt="" data-image-width="112" data-image-height="112"></div>
          </div>
        </div>
      </div>
    </div>
  <img class="u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-image u-block-853a-17" src="np://user.desktop.nicepage.com/Site_309954021/images/youtube1.png?rand=57db" data-image-width="512" data-image-height="512" data-brightness="" data-href="https://www.youtube.com/channel/UCZ3hldwjm4puP7Vyq2FCOdg" data-target="_blank"></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-853a-2 {
    min-height: 492px;
  }
  .u-block-853a-14 {
    margin-top: 0;
    margin-left: -80px;
    margin-right: -80px;
    margin-bottom: 0;
  }
  .u-block-853a-3 {
    margin-top: 42px;
    margin-bottom: 28px;
  }
  .u-block-853a-4 {
    min-height: 393px;
  }
  .u-block-853a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-853a-12 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-853a-7 {
    min-height: 393px;
  }
  .u-block-853a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-853a-9 {
    background-image: none;
    font-weight: 700;
    width: 160px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-853a-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-853a-15 {
    width: 84px;
    height: 80px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-853a-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-853a-2 {
    min-height: 378px;
  }
  .u-block-853a-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-853a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-853a-4 {
    min-height: 324px;
  }
  .u-block-853a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-853a-12 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-853a-7 {
    min-height: 378px;
  }
  .u-block-853a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-853a-9 {
    background-image: none;
    font-weight: 700;
    width: 160px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-853a-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-853a-15 {
    width: 84px;
    height: 80px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-853a-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-853a-2 {
    min-height: 307px;
  }
  .u-block-853a-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-853a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-853a-4 {
    min-height: 377px;
  }
  .u-block-853a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-853a-12 {
    height: 216px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-853a-7 {
    min-height: 100px;
  }
  .u-block-853a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-853a-9 {
    background-image: none;
    font-weight: 700;
    width: 160px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-853a-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-853a-15 {
    width: 84px;
    height: 80px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-853a-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-853a-2 {
    min-height: 1308px;
  }
  .u-block-853a-14 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-853a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-853a-4 {
    min-height: 738px;
  }
  .u-block-853a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-853a-12 {
    height: 520px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-853a-7 {
    min-height: 122px;
  }
  .u-block-853a-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-853a-9 {
    background-image: none;
    font-weight: 700;
    width: 160px;
    margin-top: -274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-853a-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: 225px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-853a-15 {
    width: 84px;
    height: 80px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-853a-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-853a-2 {
    min-height: 172px;
  }
  .u-block-853a-14 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-853a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-853a-4 {
    min-height: 465px;
  }
  .u-block-853a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-853a-12 {
    height: 320px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-853a-7 {
    min-height: 100px;
  }
  .u-block-853a-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-853a-9 {
    background-image: none;
    font-weight: 700;
    width: 110px;
    margin-top: 266px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-853a-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: auto;
    margin-top: 184px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-853a-15 {
    width: 84px;
    height: 80px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -453px;
  }
  .u-block-853a-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
}</style></section><section class="u-clearfix u-grey-75 u-hidden-lg u-hidden-sm u-hidden-xl u-hidden-xs u-block-e1cc-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="e1cc" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="carousel_6687">
  <div class="u-clearfix u-sheet u-block-e1cc-2" data-height-lg="26" data-height-md="26">
    <h4 class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-text u-block-e1cc-14">​----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br></h4><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e1cc-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-e1cc-4">
            <div class="u-container-layout u-block-e1cc-5">
              
            <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-hidden-sm u-image u-block-e1cc-12" src="np://user.desktop.nicepage.com/Site_309954021/images/youtube1.png?rand=57db" data-image-width="512" data-image-height="512" data-brightness="" data-href="https://www.youtube.com/channel/UCZ3hldwjm4puP7Vyq2FCOdg" data-target="_blank"></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-37 u-block-e1cc-7">
            <div class="u-container-layout u-block-e1cc-8">
              
              
              
            <h2 class="u-align-left u-hidden-sm u-text u-block-e1cc-9">YOUTUBE</h2><h4 class="u-align-center u-hidden-sm u-text u-block-e1cc-10">Non-original TikTok rips and some tutorials</h4><img class="u-hidden-sm u-image u-image-default u-preserve-proportions u-block-e1cc-15" src="np://user.desktop.nicepage.com/Site_309954021/images/redditsave.com_10nzbate3yc71.gif?rand=ddef" alt="" data-image-width="112" data-image-height="112"></div>
          </div>
        </div>
      </div>
    </div>
  <img class="u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-image u-block-e1cc-17" src="np://user.desktop.nicepage.com/Site_309954021/images/youtube1.png?rand=57db" data-image-width="512" data-image-height="512" data-brightness="" data-href="https://www.youtube.com/channel/UCZ3hldwjm4puP7Vyq2FCOdg" data-target="_blank"></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e1cc-2 {
    min-height: 492px;
  }
  .u-block-e1cc-14 {
    margin-top: 0;
    margin-left: -80px;
    margin-right: -80px;
    margin-bottom: 0;
  }
  .u-block-e1cc-3 {
    margin-top: 42px;
    margin-bottom: 28px;
  }
  .u-block-e1cc-4 {
    min-height: 393px;
  }
  .u-block-e1cc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1cc-12 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1cc-7 {
    min-height: 393px;
  }
  .u-block-e1cc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1cc-9 {
    background-image: none;
    font-weight: 700;
    width: 160px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1cc-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1cc-15 {
    width: 84px;
    height: 80px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1cc-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e1cc-2 {
    min-height: 418px;
  }
  .u-block-e1cc-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e1cc-3 {
    margin-top: 42px;
    margin-bottom: 28px;
  }
  .u-block-e1cc-4 {
    min-height: 324px;
  }
  .u-block-e1cc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1cc-12 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1cc-7 {
    min-height: 378px;
  }
  .u-block-e1cc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1cc-9 {
    background-image: none;
    font-weight: 700;
    width: 160px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1cc-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1cc-15 {
    width: 84px;
    height: 80px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1cc-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e1cc-2 {
    min-height: 466px;
  }
  .u-block-e1cc-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e1cc-3 {
    margin-top: -16px;
    margin-bottom: 60px;
  }
  .u-block-e1cc-4 {
    min-height: 377px;
  }
  .u-block-e1cc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1cc-12 {
    height: 216px;
    margin-top: 73px;
    margin-bottom: 0;
  }
  .u-block-e1cc-7 {
    min-height: 100px;
  }
  .u-block-e1cc-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1cc-9 {
    background-image: none;
    font-weight: 700;
    width: 160px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1cc-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1cc-15 {
    width: 84px;
    height: 80px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1cc-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e1cc-2 {
    min-height: 1308px;
  }
  .u-block-e1cc-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e1cc-3 {
    margin-top: -16px;
    margin-bottom: 60px;
  }
  .u-block-e1cc-4 {
    min-height: 738px;
  }
  .u-block-e1cc-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e1cc-12 {
    height: 520px;
    margin-top: 73px;
    margin-bottom: 0;
  }
  .u-block-e1cc-7 {
    min-height: 122px;
  }
  .u-block-e1cc-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1cc-9 {
    background-image: none;
    font-weight: 700;
    width: 160px;
    margin-top: -274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1cc-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 345px;
    margin-top: 225px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1cc-15 {
    width: 84px;
    height: 80px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1cc-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e1cc-2 {
    min-height: 172px;
  }
  .u-block-e1cc-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e1cc-3 {
    margin-top: -16px;
    margin-bottom: 60px;
  }
  .u-block-e1cc-4 {
    min-height: 465px;
  }
  .u-block-e1cc-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1cc-12 {
    height: 320px;
    margin-top: 73px;
    margin-bottom: 0;
  }
  .u-block-e1cc-7 {
    min-height: 100px;
  }
  .u-block-e1cc-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1cc-9 {
    background-image: none;
    font-weight: 700;
    width: 110px;
    margin-top: 266px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1cc-10 {
    line-height: 1.8;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: auto;
    margin-top: 184px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e1cc-15 {
    width: 84px;
    height: 80px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -453px;
  }
  .u-block-e1cc-17 {
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
}</style></section>
</body></html>